# CoroutinesFun

app/: build.gradle
app/src/androidTest/java/ca/nick/redditcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/nick/redditcoroutines/: App.kt
app/src/main/java/ca/nick/redditcoroutines/data/: RedditItem.kt  RedditJsonAdapter.kt  Repository.kt
app/src/main/java/ca/nick/redditcoroutines/data/local/: BaseDao.kt  Db.kt  LocalDataCachingStrategy.kt  RedditItemDao.kt
app/src/main/java/ca/nick/redditcoroutines/data/remote/: RedditService.kt
app/src/main/java/ca/nick/redditcoroutines/di/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  LocalDataModule.kt  NetworkingModule.kt  StaleDataThreshold.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ca/nick/redditcoroutines/ui/: BaseFragment.kt  FrontPageFragment.kt  MainActivity.kt  RedditItemListAdapter.kt  RedditItemViewHolder.kt
app/src/main/java/ca/nick/redditcoroutines/utils/: CurrentTime.kt  Event.kt  GlideCodeGen.kt  RedditItemDiffCallback.kt
app/src/main/java/ca/nick/redditcoroutines/vm/: FrontPageViewModel.kt  VmFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_front_page.xml  item_reddit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/nick/redditcoroutines/: ExampleUnitTest.kt
